/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.google, .mail, .vk, .twitter, .fb
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.google { background-position: -10px -0px; width: 15px; height: 9px; }
.mail { background-position: -10px -19px; width: 12px; height: 9px; }
.vk { background-position: -10px -38px; width: 12px; height: 7px; }
.twitter { background-position: -10px -55px; width: 11px; height: 9px; }
.fb { background-position: -10px -74px; width: 6px; height: 13px; }
